{
  "name": "Meadowbrook Farms Manager",
  "short_name": "Farm Manager",
  "description": "Horse farm management system for tracking health, care, and billing",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#2c1810",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
